import org.gradle.api.artifacts.Dependency;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.library'

android {
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'appcompat/src']
        res.srcDirs = ['res', 'appcompat/res']
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        minSdkVersion '23'
        targetSdkVersion '28'
    }
}

dependencies {
    implementation findDependency(':support-v4', 'com.android.support:support-v4:23.3.+')
    implementation findDependency(':support-appcompat-v7', 'com.android.support:appcompat-v7:26.0.0-beta1')
}
repositories {
    mavenCentral()
    jcenter()
    google()
}

Dependency findDependency(String projectName, String moduleName) {
    if (findProject(projectName) != null) {
        return dependencies.project(path: projectName)
    }

    return dependencies.create(moduleName)
}
